<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    .table-border {
      margin-top: -10px;
      border-radius: 3px;
      border: 1px solid lightgrey;
      padding: 15px;
      font-size: 14px;
    }
    .table th{
    	font-weight: 400;
    	color: dimgrey;
    }
    .table td{
    	font-weight: 500;
    }
    /*Mobile Layout*/
    @media (max-width: 576px) {
      .table tbody tr th,
      .table tbody tr td {
        margin-top: 0px;
        display: block;
      }
      .table tbody tr th {
      	border-bottom: none;
        margin-bottom: -15px;
        font-weight: normal;
      }
      .table th{
      	font-size: 14px;
      	color: dimgrey;
      }
      .table tbody tr td {
        margin-bottom: 0px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="soliven_logo.jpg" alt="Logo" style="width:50px; height: 50px;" class="rounded-pill">
    </a>
  </div>
</nav>
<div class="container mt-3">
  <div class="table-border">
    <h2>Basic info</h2>
    <p>Basic student Information</p>
    <br>            
    <table class="table table-hover">
      <tbody>
        <tr>
          <th scope="row">SURNAME</th>
          <td>Your Surname</td>
        </tr>
        <tr>
          <th scope="row">GIVEN NAME</th>
          <td>Your given name</td>
        </tr>
        <tr>
          <th scope="row">MIDDLE NAME</th>
          <td>Your Middle name</td>
        </tr>
        <tr>
          <th scope="row">SEX</th>
          <td>MALE</td>
        </tr>
        <tr>
          <th scope="row">CIVIL STATUS</th>
          <td>Your status</td>
        </tr>
        <tr>
          <th scope="row">NATIONALITY</th>
          <td>Your Nationality</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
